{
  "ConnectionStrings": {
    "DBLSISHTConnection": "Server=(local)\\sqlexpress;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "OneworldConnection": "Data Source=10.29.1.91;Initial Catalog=OneWorld;Persist Security Info=True;User ID=sa;Password=pwpolicy;Application Name=PROBE_SYSTEM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
